spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=default
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
