

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.servlet.context-path=/rep_med/

keycloak.realm=grt-backend
keycloak.resource=grt_rep_medicament
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAim1R185D96kdFkkCfjc7Uv8J/WaLMEAofPUORjg+6srhP9H0fqbG+b5LnDIKoDKlGd7prTfoJIse7c4I05baEMc6QRyVRz68x1A5Ji/2rT/AWmNsq4oTvC5caBmEe9qQ9eu7Mh0upzizsTGGoXbHZcnFKCeqI3kSp3ge8VpErIXSLFh9iYSI2EHrOKTzhmmfZ27p537u7jB/3ouuBHfXvLNYpCccR/nxvGrMy/J4sqz9j2p773Tnylpz7hnGDj9ozRvXVx+gUIav41AvO2GHR1oD5byzsdTcJ/heSepG4/339jI8bCUgpH1FdwTyLaIIC/13vptpyVM7CkkTnZvljQIDAQAB
#keycloak.ssl-required= external
#keycloak.use-resource-role-mappings = true

